# web-searcher

./: README.md  pom.xml
src/main/java/com/wework/websitesearcher/: WebsiteSearcher.java
src/main/java/com/wework/websitesearcher/io/: CsvParser.java  UrlReader.java
src/main/java/com/wework/websitesearcher/services/: ConcurrentUrlReaderService.java  ConcurrentUrlSearchService.java  ContentSearchService.java  UrlReaderWorker.java  UrlSearchService.java  UrlSearchServiceFactory.java  UrlSearchServiceImpl.java  UrlSearchServiceWorker.java
src/main/java/com/wework/websitesearcher/util/: Stopwatch.java
src/main/resources/: log4j.properties
src/test/java/com/wework/websitesearcher/: ContentSearchTest.java  UrlReaderTest.java
